//
//  PrefixHeader.pch
//  StockDesk
//
//  Created by 饶首建 on 2018/10/22.
//  Copyright © 2018 com.wings. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kAppStoreUrl @"http://itunes.apple.com/cn/app/id333206289?mt=8";

//weakself
/**
 // 如此定义之后可以在这句代码之后直接使用变量weakSelf
 @WeakSelf(self);
 weakSelf.title = @"下一个界面"; // 例如如此使用
 // 强引用也是如此
 @StrongSelf(weakSelf); // 这里是weakSelf
 strongSelf.title = @"下一个界面";
 */
#define WeakSelf(type) autoreleasepool{} __weak __typeof__(type) weakSelf = type;
#define StrongSelf(type) autoreleasepool{} __strong __typeof__(type) strongSelf = type;

/** 普通weakself
 #define WeakSelf(type) __weak __typeof__(type) weakSelf = type;
 #define StrongSelf(type) __strong __typeof__(type) strongSelf = type;
*/

/** 更强的weakself -> 自动处理变量名字
 // 如此定义之后可以在这句代码之后直接使用变量weakself
 WeakSelf(self);
 weakself.title = @"下一个界面"; // 例如如此使用
 // 强引用也是如此
 StrongSelf(self); // **这里是self**
 strongself.title = @"下一个界面";

 #define WeakSelf(type) __weak typeof(type) weak##type = type;
 #define StrongSelf(type) __strong typeof(weak##type) strong##type = weak##type;

 */



#ifndef __OPTIMIZE__
#    define Log(...) NSLog(__VA_ARGS__)
#else
#    define NSLog(...) {}
#endif

//CGRect、CGSize、CGPoint
#define LogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define LogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define LogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)

//NSString
#define SF(fmt,...) [NSString stringWithFormat:fmt, ##__VA_ARGS__]

//hexValue 0xFFFFFF
//alphaValue 0-1
#define NSColorFromHEX(hexValue, alphaValue) \
    [NSColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
    green:((float)((hexValue & 0x00FF00) >> 8))/255.0 \
    blue:((float)(hexValue & 0x0000FF))/255.0 \
    alpha:alphaValue]

#define sWidth   [UIScreen mainScreen].bounds.size.width
#define sHeigth  [UIScreen mainScreen].bounds.size.height

//colors
#define ThemeRedColor NSColorFromHEX(0xB22222,1)
#define ThemeGreenColor NSColorFromHEX(0x2E8B57,1)
#define ThemeGrayColor [NSColor grayColor]
#define ThemeDarkGrayColor [NSColor darkGrayColor]

#define kWindowFront @"kWindowFront" //窗口最前显示
#define kWindowAlpha @"kWindowAlpha" //窗口透明度
#define kAppLoadTimes @"kAppLoadTimes" //app启动次数


#import "Common.h"

#endif /* PrefixHeader_pch */
